<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chetanp.rentitapp.UserInterface.CategoryItemDetails">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white_24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="App Name"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/daViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentTop="true">
                        </android.support.v4.view.ViewPager>
                        <LinearLayout
                            android:id="@+id/ll_dots"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"/>

                        <!--<me.relex.circleindicator.CircleIndicator-->
                            <!--android:id="@+id/daCircleIndicator"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="48dp"-->
                            <!--android:layout_alignParentBottom="true">-->
                        <!--</me.relex.circleindicator.CircleIndicator>-->

                    </RelativeLayout>

                    <!--<ImageView-->
                        <!--android:id="@+id/daImage"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:background="@drawable/sport_bike"/>-->
                    <TextView
                        android:id="@+id/daTitleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R15 Sport Model(Top Model) "
                        android:layout_marginTop="@dimen/_6dp"
                        android:gravity="center"
                        android:textSize="@dimen/_16sp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/lightGray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/daDescriptionTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="@string/description_text"
                            android:layout_margin="@dimen/_6dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner's Note"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/daOwnerNoteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6dp"
                            android:text="@string/owner_note_text"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/daCategoryTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Motorbikes"
                                    android:gravity="end"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/blue"
                                android:layout_marginTop="@dimen/_10dp"></View>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Minimum Booking Days"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/daMbDaysTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1"
                                    android:gravity="end"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/blue"
                                android:layout_marginTop="@dimen/_10dp"></View>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Security Deposit"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/daSdepositTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="5000"
                                    android:gravity="end"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/blue"
                                android:layout_marginTop="@dimen/_10dp"></View>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Condition"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/daConditionTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="New"
                                    android:gravity="end"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1dp"
                                android:background="@color/blue"
                                android:layout_marginTop="@dimen/_10dp">
                            </View>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:text="Price per Day"
                                        android:layout_weight="1"
                                        />
                                    <TextView
                                        android:id="@+id/daPricePDayTxt"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="2950"
                                        android:gravity="end"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1dp"
                                    android:background="@color/blue"
                                    android:layout_marginTop="@dimen/_10dp">
                                </View>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/location"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/daLocationTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HSR Layout,Sec 6"
                        android:gravity="center"/>
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/itemdetailsmapid"
                        android:name="com.google.android.gms.maps.SupportMapFragment">
                    </fragment>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Owned by"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/lightGray"
                       android:orientation="horizontal" >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/daOwnerImage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/blue"
                            android:layout_gravity="center"
                            />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/daCOwnerTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Contact Owner"
                                android:textColor="@color/blue" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="20dp"
                                android:background="@color/blue"></View>
                            <TextView
                                android:id="@+id/daOListingTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View Listings"
                                android:textColor="@color/blue"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp"
                        >
                        <Button
                            android:id="@+id/daAFavouriteBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add to Favourite"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_6dp"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"/>
                        <Button
                            android:id="@+id/daACartBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add to Cart"
                            android:layout_weight="1"
                            android:layout_margin="6dp"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/daRentNowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Rent Now"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
