<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    android:id="@+id/forgot_mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/fgbackarrowiconid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_back_white_24dp"/>
    <ImageView
        android:id="@+id/forgetlogoid"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/rent_it_logo"
        app:layout_constraintLeft_toRightOf="@+id/fgbackarrowiconid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgbackarrowiconid" />
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetlogoid"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:id="@+id/forgetcardid"
        app:layout_constraintRight_toRightOf="parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordLayout">
                <!--  Forget Password Enter Phone Number Layout Work!-->
                <TextView
                    android:id="@+id/forgetpasstextid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="FORGOT PASSWORD"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linestextid"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linestextid"
                    android:textColor="@color/black"
                    android:text="if you forgot your password please enter your email bellos and we will send it in your mail."
                    app:layout_constraintTop_toBottomOf="@+id/forgetpasstextid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/fgNumberetxtid" />
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/fgNumberetxtid"
                      android:layout_width="0dp"
                        android:layout_height="wrap_content"
                      android:backgroundTint="@color/blue"
                        android:inputType="phone"
                        android:drawableStart="@mipmap/email"
                        android:singleLine="true"
                        android:hint="   Enter Mobile Number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/blue"
                        app:layout_constraintTop_toBottomOf="@+id/linestextid"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/fgsendOTPBtnid"
                        android:textSize="@dimen/_16sp"
                        android:drawableLeft="@mipmap/email" />
                <Button
                    android:id="@+id/fgsendOTPBtnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red"
                    android:text="SEND OTP"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/fgNumberetxtid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/_16sp" />
            </android.support.constraint.ConstraintLayout>
            <!--&lt;!&ndash;  OTP Layout Work!&ndash;&gt;-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/otpLayout"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Enter Otp"
                    android:id="@+id/otptextid"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/otplinestextid"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/otplinestextid"
                    android:text="you will get your OTP in msg please enter below."
                    app:layout_constraintTop_toBottomOf="@+id/otptextid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/otpboxEtxtid" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otpboxEtxtid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:inputType="phone"
                    android:drawableStart="@mipmap/email"
                    android:singleLine="true"
                    android:hint="   Enter Your OTP here"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blue"
                    app:layout_constraintTop_toBottomOf="@+id/otplinestextid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/otpExptimeTxtid"
                    android:textSize="@dimen/_16sp"
                    android:drawableLeft="@mipmap/email" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OTP Expire time:"
                    android:gravity="start"
                    android:id="@+id/otpExptimeTxtid"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/otpboxEtxtid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/otpSubmitBtnid" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="submit otp"
                    android:layout_margin="3dp"
                    android:id="@+id/otpSubmitBtnid"
                    android:background="@color/lightGreen"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/otpExptimeTxtid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/resendOtpTxtid" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="resend OTP"
                    android:id="@+id/resendOtpTxtid"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toBottomOf="@+id/otpSubmitBtnid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textAlignment="textStart"
                    app:layout_constraintRight_toLeftOf="@+id/cancelTxt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="start" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancelTxt"
                    android:textColor="@color/blue"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toBottomOf="@+id/otpSubmitBtnid"
                    app:layout_constraintLeft_toRightOf="@+id/resendOtpTxtid"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="end" />
            </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>