<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catgryItemscardid"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
            <ImageView
                android:id="@+id/craImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/sport_bike"
                android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/blackTransparent"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_6dp">

                    <TextView
                        android:id="@+id/craPriceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/craPerdayTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Per Day"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray">
                    <TextView
                        android:layout_marginLeft="@dimen/_10dp"
                        android:id="@+id/craTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brand New Sport Bike"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:padding="@dimen/_6dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10dp">
                        <TextView
                            android:padding="@dimen/_6dp"
                            android:id="@+id/craLocationTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location" />
                <TextView
                    android:padding="@dimen/_6dp"
                    android:id="@+id/craLocationTwoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location" />
                </LinearLayout>
                </LinearLayout>
                </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>