<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/mbImage"
                            android:layout_margin="@dimen/_6dp"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ferrari"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/lightGray"
                            android:layout_margin="@dimen/_10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Posted by"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbPstedByTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ad Title"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbadtitleTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Title"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Quantity"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbQuantityTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pick Up Date"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbPickupdateTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pickup Time "
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbPickuptimeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Return Date "
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>

                                <TextView
                                    android:id="@+id/mbReturndateTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Car" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Return Time "
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbReturntimeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Booking Date"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbBookingdateTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="@dimen/_10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Status"
                                    android:layout_weight="1"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/_10dp"/>
                                <TextView
                                    android:id="@+id/mbStatusTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Car"
                                    android:layout_weight="1"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
</RelativeLayout>