<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post Your Add"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20dp"
                    android:textColor="@color/blue"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/blue">

            <EditText
                android:id="@+id/patitleEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:backgroundTint="@color/blue"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_16sp"
                android:padding="@dimen/_6dp" />
        </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textColorHint="@color/blue">
                    <EditText
                        android:id="@+id/paDescriptionEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6dp"
                        android:backgroundTint="@color/blue"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_16sp"
                        android:padding="@dimen/_6dp" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:id="@+id/post_job_category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/_6dp" />
                    <Spinner
                        android:id="@+id/paCategosrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tooltipText="Category">
                    </Spinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_marginTop="@dimen/_10dp"></View>
                <LinearLayout
                    android:id="@+id/post_job_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_6dp"
                        android:text="Price"
                        android:textColor="@color/blue" />
                    <Spinner
                        android:id="@+id/paPriceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tooltipText="Currency">
                    </Spinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_marginTop="@dimen/_10dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price For day"
                        android:layout_weight="1"
                        android:textColorHint="@color/blue">
                        <EditText
                            android:id="@+id/paPricedayEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:backgroundTint="@color/blue"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16sp"
                            android:padding="@dimen/_6dp" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price For Week"
                        android:layout_weight="1"
                        android:textColorHint="@color/blue">
                        <EditText
                            android:id="@+id/paPriceweekEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:backgroundTint="@color/blue"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16sp"
                            android:padding="@dimen/_6dp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginLeft="@dimen/_6dp"
                        android:text="Quantity"
                        android:layout_gravity="center"
                        android:textColor="@color/blue" />
                    <CheckBox
                        android:id="@+id/paQuantityCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tooltipText="Currency"
                        android:text="I have Multiple of these"
                        android:layout_gravity="center"
                        android:textColor="@color/blue">
                    </CheckBox>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:layout_weight="0.5"
                        android:textColorHint="@color/blue">

                        <EditText

                            android:id="@+id/paQuantityEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:backgroundTint="@color/blue"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:inputType="number"
                            android:textSize="@dimen/_16sp"
                            android:padding="@dimen/_6dp"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="% discount for more than one"
                        android:layout_weight="1"
                        android:textColorHint="@color/blue">

                        <EditText
                            android:id="@+id/paPercentEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:backgroundTint="@color/blue"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16sp"
                            android:padding="@dimen/_6dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Contact details"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blue"></View>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_6dp"
                        android:layout_weight="1"
                        android:text="Contact Number"
                        android:textColor="@color/blue" />
                    <CheckBox
                        android:id="@+id/paHidephoneCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tooltipText="Currency"
                        android:text="Hide phone in add"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/blue">
                    </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_6dp"
                        android:layout_weight="1"
                        android:text="Email Id"
                        android:textColor="@color/blue" />
                    <CheckBox
                        android:id="@+id/paHideemailCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tooltipText="Currency"
                        android:text="Hide email in add"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/blue"
                        >
                    </CheckBox>
                </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blue"
                            android:layout_marginTop="@dimen/_10dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Country"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/_6dp" />
                    <Spinner
                        android:id="@+id/paCountrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tooltipText="Category">
                    </Spinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_marginTop="@dimen/_10dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zone"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/_6dp" />
                    <Spinner
                        android:id="@+id/paZoneSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tooltipText="Zone">
                    </Spinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    android:layout_marginTop="@dimen/_10dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:layout_weight="1"
                        android:textColorHint="@color/blue">
                        <EditText
                            android:id="@+id/paCityEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:backgroundTint="@color/blue"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16sp"
                            android:padding="@dimen/_6dp" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zip Code"
                        android:layout_weight="1"
                        android:textColorHint="@color/blue">
                        <EditText
                            android:id="@+id/paZipEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:backgroundTint="@color/blue"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16sp"
                            android:padding="@dimen/_6dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_10dp"></View>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Images"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blue"
                            android:layout_marginTop="@dimen/_10dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_margin="@dimen/_6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                     <ImageView
                         android:id="@+id/paRemoveimageFirst"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/remove_image"
                         android:layout_gravity="end"/>
                        </LinearLayout>
                    <ImageView
                        android:id="@+id/paAddimageFirst"
                        android:background="@color/lightGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/paRemoveImageTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remove_image"
                                android:layout_gravity="end"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/paAddImageTwo"
                            android:background="@color/lightGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_image" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/paRemoveimageThird"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remove_image"
                                android:layout_gravity="end"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/paAddimageThird"
                            android:background="@color/lightGray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_image" />
                    </LinearLayout>

                </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/blue"
                            android:layout_marginTop="@dimen/_10dp"></View>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_20dp">
                            <Button
                                android:id="@+id/paBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:text="Submit"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>