<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGreen">
        <ImageView
            android:id="@+id/rsleftarrowBtnid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20dp"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password">
        <EditText
            android:id="@+id/rspassEtxtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:drawableStart="@mipmap/password"
            android:drawableLeft="@mipmap/password"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/_10dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password">
        <EditText
            android:id="@+id/rscPassEtxtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/password"
            android:drawableLeft="@mipmap/password"
            android:inputType="textPassword"
            android:drawablePadding="@dimen/_10dp"/>
    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/resetsubmitBtnid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGreen"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20dp"/>
    </LinearLayout>

</LinearLayout>